* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  list-style: disc;
  padding: 1px;
  margin: 1px;
}

body {
  width: 97vw;
  height: 97vh;
}

.App {  
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 10% 90%;
}

div {
  border: 1px solid black;
  width: 100%;
  height: 100%;
}

.input {
  grid-row: 1/2;
  grid-column: 1/2;
  justify-content: center;
}

.nav {
  grid-row: 1/2;
  grid-column: 2/3;
  text-align: right;
  font-size: 1.7rem;
  font-weight: bold;
}

a:link {
  color: black;
  text-decoration: none;
  margin-right: 10px;
}

.list {
  grid-row: 2/3;
  grid-column: 1/2;
  padding-left: 5px;
}

li {
  list-style: none;
}

.results {
  grid-row: 2/3;
  grid-column: 2/3;
}